{
  "DeadlineReductionMs": 60000,
  "LoaderDeadlineLagMs": 5000,
  "MaxRetries": 5,
  "Concurrency": 100,
  "RetryURL": "gs://${triggerBucket}/",
  "FailedURL": "gs://${opsBucket}/${appName}/failed",
  "CorruptionURL": "gs://${opsBucket}/${appName}/corrupted",
  "MaxExecTimeMs": 540000,
  "BaseURL" : "gs://${configBucket}/${appName}/Rules",
  "CheckFrequencyMs" : 100,
  "OnDone": "delete",
  "ScannerBufferMB": 2,
  "PreSorted" : true
}